
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.rsocket.RSocketServerAutoConfiguration


server.port=8081


#logging.level.io.rsocket.FrameLogger=debug
logging.level.io.rsocket.core=debug
proxy.server.ip=127.0.0.1
#proxy.server.ip=10.30.95.60
proxy.server.port=9898